import random
def f1(x):
    return x[::-1]    
def union(a, b):
    sam = list(set(a) & set(b))
    a.remove(sam[0])
    a.remove(sam[1])
    b.remove(sam[0])
    b.remove(sam[1])
    return "The union of the array",a,b
def intersect(a, b):
    sam = list(set(a) & set(b))
    return "The intersection of the array", sam   
def f3(o1,o2):
    k1 = sum(o1[1::2])
    k2 = sum(o2[1::2])
    return k1 + k2
def f4():
    while True:
        r1 = random.randint(1,6)
        r2 = random.randint(1,6)
        r = r1+r2
        if r == 11 or r == 7:
            return("You win with the sum of",r)
            break
        else:
            return(r1,r2, "the sum", r1+r2)
p1 = [1,2,3,4]
p2 = [1,3,6,7]
st = "rediet"

print(1,": ",f1(st))
print(2,": ", intersect(p1, p2))
print(3,": ", union(p1, p2))
print(4,": ", f3(p1, p2))
print(5,": ", f4())
